# Apps-Moviles

ASP.NET/1raAplicacionWeb/: 1raAplicacionWeb.csproj  1raAplicacionWeb.sln  Program.cs
ASP.NET/S5-U2-AC-02/: Program.cs  S5-U2-AC-02.csproj  S5-U2-AC-02.sln  appsettings.json
EvidenciasUnidad1/CalculadoraIMC/: CalculadoraIMC.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MsgBox.Designer.cs  MsgBox.cs  MsgBox.resx
EvidenciasUnidad1/CalendarExample/: CalendarExample.sln  Form1.Designer.cs  Form1.cs  Program.cs
EvidenciasUnidad1/ComboBox/: ComboBox.sln  Form1.Designer.cs  Form1.cs
EvidenciasUnidad1/Contador/: Contador.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EvidenciasUnidad1/ControlDeslizante/: ControlDeslizante.sln  Form1.Designer.cs  Form1.cs  Program.cs
EvidenciasUnidad1/HolaBienvenido/: HolaBienvenido.sln  Program.cs
EvidenciasUnidad1/InfoMunicipios/: Form1.Designer.cs  Form1.cs  Form1.resx  InfoMunicipios.sln  Municipios.cs  Program.cs
EvidenciasUnidad1/MisDatosPersonales/: MisDatosPersonales.sln  Program.cs
EvidenciasUnidad1/PrimeraActividad/: PrimeraActividad.sln  Program.cs
EvidenciasUnidad1/PrimeraApp/: PrimeraApp.sln
XAMARIN/CRUD/: CRUD.sln
XAMARIN/FlyoutPageNavigation/FlyoutPageNavigation/: App.xaml  App.xaml.cs  ArconteAnemoxaml.xaml  ArconteAnemoxaml.xaml.cs  ArconteDendro.xaml  ArconteDendro.xaml.cs  ArconteElectro.xaml  ArconteElectro.xaml.cs  ArconteGeo.xaml  ArconteGeo.xaml.cs  ClaseFlyout.cs  FlyoutPageNavigation.csproj  MainPage.xaml  MainPage.xaml.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs
(+287 files in other folders)
